# .github/workflows/thumbnails.yml
name: Generate Thumbnails
on:
  push:
    paths: ['blog-posts/**']
  
jobs:
  thumbnails:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm run thumbnails
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Update thumbnails'